# entityview

./: .gitignore  README.md  pom.xml
entityiew-demo/: pom.xml
entityiew-demo/src/main/java/org/brasbat/entityviewdemoapp/demo/: DemoApplication.java  DemoData.java
entityiew-demo/src/main/java/org/brasbat/entityviewdemoapp/demo/entity/: TestColumnTypes.java  TestEntityOne.java  TestEntityTwo.java  TestEnum.java  TestObjectDto.java
entityiew-demo/src/main/java/org/brasbat/entityviewdemoapp/demo/repository/: TestColumnTypesRepository.java  TestEntityOneRepository.java  TestEntityTwoRepository.java
entityiew-demo/src/main/resources/: application.properties
entityview-react/: pom.xml
entityview-react/app/: package.json
entityview-react/app/public/: index.html
entityview-react/app/src/: App.css  App.js
entityview-react/src/main/java/org/brasbat/entityview/entityviewreact/: DemoData.java  EnableEntityViews.java  EntityViewAutoConfiguration.java  EntityviewReactApplication.java  HomeController.java
entityview-react/src/main/java/org/brasbat/entityview/entityviewreact/controller/: RepositioryInfoController.java
entityview-react/src/main/java/org/brasbat/entityview/entityviewreact/entity/: Employee.java  EmployeeTwo.java  TestColumnTypes.java  TestEntityOne.java  TestEntityTwo.java  TestEnum.java  TestObjectDto.java
entityview-react/src/main/java/org/brasbat/entityview/entityviewreact/repository/: EmployeeRepository.java  EmployeeTwoRepository.java  TestColumnTypesRepository.java
entityview-react/src/main/resources/static/: entity.html
entityview-react/src/test/java/org/brasbat/entityview/entityviewreact/: EntityviewReactApplicationTests.java
entityview-spring/: pom.xml
entityview-spring/src/main/java/org/brasbat/entitiview/spring/: EnableEntityViews.java  EntityViewAutoConfiguration.java  RepositoryOverviewUI.java  SpringRouteRegistryInitializer.java
entityview-spring/src/main/java/org/brasbat/entitiview/spring/annotation/: EnableEntityViews.java  HideEntityView.java
entityview-spring/src/main/resources/: application.entityview.properties
spring-boot-entityview/: pom.xml
spring-boot-entityview/app/: package.json
spring-boot-entityview/app/public/: index.html
spring-boot-entityview/app/src/: App.js
spring-boot-entityview/src/main/java/org/brasbat/entityview/entityviewreact/annotations/: EnableEntityViews.java
spring-boot-entityview/src/main/java/org/brasbat/entityview/entityviewreact/controller/: EntityViewerHomeController.java  RepositioryInfoController.java
spring-boot-entityview/src/main/java/org/brasbat/entityview/entityviewreact/service/: Edge.java  EntityGraphService.java  Graph.java  Node.java
spring-boot-entityview/src/main/resources/blablabla/: entity.html
